{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node ./scripts/generate-nav-sprite.mjs && UV_THREADPOOL_SIZE=${BUILD_CONCURRENCY:-8} NODE_OPTIONS=--max-old-space-size=8192 astro build",
    "build:fast": "node ./scripts/generate-nav-sprite.mjs && SKIP_OG=true NODE_OPTIONS=--max-old-space-size=8192 astro build",
    "build:linkcheck": "node ./scripts/generate-nav-sprite.mjs && SKIP_OG=true SKIP_LLMS=true SKIP_IMG=true NODE_OPTIONS=--max-old-space-size=8192 astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "pnpm run format:code",
    "format:ci": "pnpm run format:imports && pnpm run format:code",
    "format:code": "prettier -w . --cache --plugin-search-dir=.",
    "format:imports": "echo 'Skipped formatting imports'",
    "lint:linkcheck": "pnpm run build:linkcheck && node --experimental-transform-types ./scripts/lint-linkcheck.ts",
    "lint:linkcheck:nobuild": "node --experimental-transform-types ./scripts/lint-linkcheck.ts",
    "lint:slugcheck": "node ./scripts/lint-slugcheck.mjs",
    "lint:eslint": "eslint .",
    "lint:steps": "node --experimental-transform-types ./scripts/lint-steps.ts",
    "lint:dualrender": "node --experimental-transform-types ./scripts/lint-dual-render.ts",
    "lint:landmarks": "node --experimental-transform-types ./scripts/lint-landmarks.ts",
    "lint:redirects": "node --experimental-transform-types ./scripts/check-redirect-chains.ts",
    "netlify:build": "pnpm ${NETLIFY_BUILD_SCRIPT:-build}",
    "lunaria:build": "node --experimental-transform-types ./scripts/lunaria.mts",
    "generate:redirects": "node --experimental-transform-types ./scripts/generate-redirects.ts",
    "generate:nav-sprite": "node ./scripts/generate-nav-sprite.mjs"
  },
  "devDependencies": {
    "@actions/core": "^3.0.1",
    "@eslint/js": "^10.0.1",
    "@iconify-json/simple-icons": "^1.2.97",
    "@iconify-json/tabler": "^1.2.39",
    "@resvg/resvg-js": "^2.6.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^26.6.2",
    "@typescript-eslint/parser": "^8.70.1",
    "astro": "^7.3.4",
    "astro-eslint-parser": "^3.1.0",
    "astro-icon": "^1.2.0",
    "dedent-js": "^1.0.1",
    "domhandler": "^6.0.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "eslint": "^10.11.0",
    "eslint-plugin-astro": "^3.2.1",
    "fast-glob": "^3.3.3",
    "github-slugger": "^2.0.0",
    "globals": "^17.12.0",
    "htmlparser2": "^12.0.0",
    "kleur": "^4.1.5",
    "prettier": "^3.9.8",
    "prettier-plugin-astro": "^1.0.1",
    "sass": "^1.105.0",
    "satori": "^0.33.5",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite-plugin-svgo": "^3.0.1"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/markdown-satteri": "^0.4.2",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/starlight": "^0.42.4",
    "@expressive-code/plugin-collapsible-sections": "^0.44.2",
    "@fontsource/material-icons": "^5.3.0",
    "@lunariajs/core": "^0.1.1",
    "canvas-confetti": "^1.9.4",
    "photoswipe": "^5.4.4",
    "satori-html": "^0.3.2",
    "satteri": "^0.10.5",
    "sharp": "^0.35.4"
  },
  "packageManager": "pnpm@11.27.0"
}
